# Favorite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkandcoding/android/favorite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkandcoding/android/favorite/: Event.kt  FavoriteApplication.kt  MainActivity.kt
app/src/main/java/com/jkandcoding/android/favorite/database/: Movie.kt  MovieDB.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/jkandcoding/android/favorite/di/: AppModule.kt
app/src/main/java/com/jkandcoding/android/favorite/network/: ConnectivityCheckingInterceptor.kt  FavoriteApi.kt  Movie.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/jkandcoding/android/favorite/other/: MovieHelperPojo.kt  Resource.kt  Status.kt
app/src/main/java/com/jkandcoding/android/favorite/ui/: DetailsFragment.kt  HomeFragment.kt  MovieSearchAdapter.kt  MovieViewModel.kt  RecyclerViewContainer.kt  RowType.kt  SearchFragment.kt
app/src/main/java/com/jkandcoding/android/favorite/ui/details/: DetailsFragment.kt
app/src/main/java/com/jkandcoding/android/favorite/ui/home/: HomeFragment.kt  MovieFavoriteAdapter.kt
app/src/main/java/com/jkandcoding/android/favorite/ui/search/: MovieSearchAdapter.kt  RecyclerViewContainer.kt  RowType.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_tv_off_70.xml  toggle_selector.xml
app/src/main/res/layout/: chip_genre.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_favorite_movie.xml  item_header.xml  item_search_movie.xml  progress_bar.xml
app/src/main/res/menu/: menu.xml  menu_details.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jkandcoding/android/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
